# Downloader

./: Downloader.sln  LICENSE  README.md
.github/workflows/: dotnet-desktop.yml
Ra3.BattleNet.Downloader/: App.xaml  App.xaml.cs  Client.torrent  Download.cs  MainWindow.xaml  MainWindow.xaml.cs  Ra3.BattleNet.Downloader.csproj  ViewModel.cs
Ra3.BattleNet.Downloader/Properties/: launchSettings.json
Ra3.BattleNet.Downloader/System/Diagnostics/CodeAnalysis/: MemberNotNullAttribute.cs
