<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net461</TargetFramework>
    <UseWPF>true</UseWPF>
	<AssemblyVersion>1.5.0.3</AssemblyVersion>  
	<FileVersion>1.5.0.3</FileVersion>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ApplicationIcon>Ra3.BattleNet.Icon.64px.ico</ApplicationIcon>
	<Authors>RA3BattleNet Developers</Authors>
	<Company>RA3BattleNet Developers</Company>
	<Copyright>Copyright © 2024 RA3BattleNet Developers</Copyright>
    <AssemblyName>Ra3.BattleNet.Downloader</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Client.torrent" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Ra3.BattleNet.Icon.64px.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Client.torrent" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Costura.Fody" Version="5.7.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Fody" Version="6.9.1">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="MonoTorrent" Version="3.0.2" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
  </ItemGroup>

</Project>
