<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net461</TargetFramework>
    <UseWPF>true</UseWPF>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ApplicationIcon>Ra3.BattleNet.Icon.64px.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Client.torrent" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Ra3.BattleNet.Icon.64px.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Client.torrent" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Costura.Fody" Version="5.7.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Fody" Version="6.8.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MonoTorrent" Version="2.0.7" />
  </ItemGroup>

</Project>
